<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="google-site-verification" content=""/>
    <meta name="robots" content="index">
    <meta name="author" content="Aarão Teixeira">
    <meta name="designer" content="Aarão Teixeira">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="copyright" content="Aarão Teixeira">
    <meta name="description" content="Fetching URL params">
    <meta name="image" content="image.jpg">
    <meta name="keywords" content="fetching, url, params, form">
    <link rel="canonical" href=""/>

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Fetching URL params">
    <meta itemprop="description" content="Fetching URL params">
    <meta itemprop="image" content="image.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Fetching URL params">
    <meta name="og:description" content="Fetching URL params">
    <meta name="og:image" content="image.jpg">
    <meta name="og:url" content="aaraot.io">
    <meta name="og:site_name" content="AaraoT">
    <meta name="og:locale" content="pt_PT">
    <meta name="og:type" content="website">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Fetching URL params">
    <meta name="twitter:description" content="Fetching URL params">
    <meta name="twitter:site" content="https://twitter.com/aaraot">
    <meta name="twitter:creator" content="@AaraoT">
    <meta name="twitter:image:src" content="image.jpg">

    <!-- Favicons -->
    <!--    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">-->
    <!--    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">-->
    <!--    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">-->
    <!--    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">-->
    <!--    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">-->
    <!--    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">-->
    <!--    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">-->
    <!--    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">-->
    <!--    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">-->
    <!--    <link rel="icon" type="image/png" sizes="192x192"-->
    <!--          href="./assets/favicons/android-icon-192x192.png">-->
    <!--    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">-->
    <!--    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">-->
    <!--    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png">-->
    <!--    <link rel="alternate icon" type="image/png" href="./favicon.ico">-->
    <!--    <meta name="msapplication-TileImage" content="./assets/favicons/favicon.ico">-->

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ff9a00">
    <meta name="msapplication-navbutton-color" content="#ff9a00">
    <meta name="msapplication-TileColor" content="#ff9a00">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff9a00">

    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- MANIFEST -->
    <link rel="manifest" href="./assets/favicons/manifest.json">

    <title>Fetching URL params</title>

    <!-- Fonts -->
    <!--    <link rel="preload" href="./assets/fonts/font/name-weight.woff2" as="font">-->

    <!-- Frameworks -->
    <link rel="stylesheet" href="./assets/frameworks/bootstrap-4.3.1/css/bootstrap.min.css">

    <!-- Libraries -->
    <link rel="stylesheet" href="">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./build/styles/theme.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="">

    <!-- HTML5 shim and Respond.scripts for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.scripts doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/scripts/html5shiv.min.js"></script>
    <script src="assets/scripts/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Content -->
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="jumbotron">
                <h1 class="display-4">Fetching URL Params</h1>
                <p class="lead">This is a simple project, where you populate forms just by passing the values of each
                    input in the url.</p>
                <hr class="my-4">
                <p>Push the button to see it happen.</p>
                <a class="btn btn-primary btn-lg"
                   href="?email=aarao.teixeira@gmail.com&password=test123&checkbox=true&textarea=some example&radios=option2&select=option3"
                   role="button">Populate</a>
                <a id="reset" class="btn btn-secondary btn-lg" href="#" role="button">Clean</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-8 m-auto">
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password"
                           aria-describedby="passwordHelp" placeholder="Password">
                    <small id="passwordHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>

                <div class="form-group">
                    <label for="textarea">Textarea</label>
                    <textarea class="form-control" id="textarea" name="textarea" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="select">State</label>
                    <select id="select" name="select" class="form-control">
                        <option disabled selected>Choose...</option>
                        <option value="option1">Default select</option>
                        <option value="option2">Second default select</option>
                        <option value="option3">Third default select</option>
                    </select>
                </div>

                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="checkbox" name="checkbox">
                    <label class="form-check-label" for="checkbox">Check me out</label>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radios" id="radios1" value="option1">
                        <label class="form-check-label" for="radios1">Default radio</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radios" id="radios2" value="option2">
                        <label class="form-check-label" for="radios2">Second default radio</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radios" id="radios3" value="option3">
                        <label class="form-check-label" for="radios3">Third default radio</label>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- JS -->
<script src="./assets/libraries/jquery-3.4.1.min.js"></script>
<script src="./assets/libraries/popper.min.js"></script>
<script src="./assets/frameworks/bootstrap-4.3.1/js/bootstrap.min.js"></script>

<!-- Custom JS -->
<script src="./build/scripts/main.min.js"></script>
</body>
</html>
